# SpaService.OrdersManager

./: Dockerfile  OrdersManager.sln  azure-pipelines.yml
OrdersManager.API/: OrdersManager.API.csproj  Program.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.json
OrdersManager.API/Commands/Feedbacks/: CreateFeedbackCommand.cs  DeleteFeedbackCommand.cs  UpdateFeedbackCommand.cs
OrdersManager.API/Commands/Feedbacks/Handlers/: CreateFeedbackCommandHandler.cs  DeleteFeedbackCommandHandler.cs  UpdateFeedbackCommandHandler.cs
OrdersManager.API/Commands/Orders/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
OrdersManager.API/Commands/Orders/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
OrdersManager.API/Commands/Schedules/: CreateScheduleCommand.cs  DeleteScheduleCommand.cs  UpdateScheduleCommand.cs
OrdersManager.API/Commands/Schedules/Handlers/: CreateScheduleCommandHandler.cs  DeleteScheduleCommandHandler.cs  UpdateScheduleCommandHandler.cs
OrdersManager.API/Controllers/: FeedbacksController.cs  OrdersController.cs  SchedulesController.cs
OrdersManager.API/Extensions/: ExeptionMiddlewareExtensions.cs  ServiceExtensions.cs
OrdersManager.API/Properties/: launchSettings.json
OrdersManager.API/Queries/Feedbacks/: GetAllFeedbacksQuery.cs  GetFeedbackByIdQuery.cs  GetFeedbacksByOrderIdQuery.cs
OrdersManager.API/Queries/Feedbacks/Handlers/: GetAllFeedbacksQueryHandler.cs  GetFeedbackByIdQueryHandler.cs  GetFeedbacksByOrderIdQueryHandler.cs
OrdersManager.API/Queries/Orders/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderByScheduleIdQuery.cs  GetOrdersByClientIdQuery.cs
OrdersManager.API/Queries/Orders/Handlers/: GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrderByScheduleIdQueryHandler.cs  GetOrdersByClientIdQueryHandler.cs
OrdersManager.API/Queries/Schedules/: GetAllSchedulesQuery.cs  GetScheduleByIdQuery.cs  GetSchedulesByMasterIdQuery.cs  GetSchedulesByServiceIdQuery.cs
OrdersManager.API/Queries/Schedules/Handlers/: GetAllSchedulesQueryHandler.cs  GetScheduleByIdQueryHandler.cs  GetSchedulesByMasterIdQueryHandler.cs  GetSchedulesByServiceIdQueryHandler.cs
OrdersManager.API/Services/: FeedbacksService.cs  OrdersService.cs  SchedulesService.cs
OrdersManager.API/Services/Logging/: HttpLoggingService.cs  MesBrokerLoggingService.cs  MessageBrokerLoggingService.cs
OrdersManager.API/Validators/: ScheduleValidator.cs
OrdersManager.CQRS/: MappingProfile.cs  OrdersManager.CQRS.csproj
OrdersManager.DTO/: OrdersManager.DTO.csproj
OrdersManager.DTO/Feedback/: FeedbackDto.cs  FeedbackForCreationDto.cs  FeedbackForUpdateDto.cs
OrdersManager.DTO/Order/: OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs
OrdersManager.DTO/Schedule/: ScheduleDto.cs  ScheduleForCreationDto.cs  ScheduleForUpdateDto.cs
OrdersManager.Database/: OrdersManager.Database.csproj  OrdersManagerDbContext.cs  RepositoryManager.cs
OrdersManager.Database/Migrations/: 20220723085552_InitOrdersDb.Designer.cs  20220723085552_InitOrdersDb.cs  20220723132812_InitOrdersDb.Designer.cs  20220723132812_InitOrdersDb.cs  20220830120406_InitDatabase.Designer.cs  20220830120406_InitDatabase.cs  20220901094019_InitDatabase.Designer.cs  20220901094019_InitDatabase.cs  20220906103722_InitDb.Designer.cs  20220906103722_InitDb.cs  20220906130030_InitDb.Designer.cs  20220906135336_InitDb.cs  (+6 more)
OrdersManager.Domain/: MappingProfile.cs  OrdersManager.Domain.csproj
OrdersManager.Interfaces/: IRepositoryManager.cs  OrdersManager.Interfaces.csproj
OrdersManager.Interfaces/Repositories/: IFeedbacksRepository.cs  IOrdersRepository.cs  IRepository.cs  ISchedulesRepository.cs
OrdersManager.Interfaces/Services/: IFeedbacksService.cs  IOrdersService.cs  ISchedulesService.cs
OrdersManager.Interfaces/Services/Logging/: IHttpLoggingService.cs  ILoggingService.cs  IMesBrokerLoggingService.cs
OrdersManager.Messaging/: MessagingConfig.cs  OrdersManager.Messaging.csproj
OrdersManager.Messaging/Consumers/: AddressUpdatedConsumer.cs  ClientDeletedConsumer.cs  ClientUpdatedConsumer.cs  MasterDeletedConsumer.cs  MasterUpdatedConsumer.cs  ServiceDeletedConsumer.cs  ServiceTypeUpdatedConsumer.cs  ServiceUpdatedConsumer.cs
OrdersManager.Tests/: OrdersManager.Tests.csproj
(+114 files in other folders)
